<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zele Mariam - About</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
<header>
    <h1>About Zele Mariam</h1>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
    
</header>
<main>
    <section>
        <h2>Early Life</h2>

            <p class="intro"> Zele Marian born on July 15, 1980, in Addis Ababa, Ethiopia, has always been driven by a love 
for technology and adventure. As a software engineer, he has created several successful 
applications that have made notable contributions to the tech industry. Outside of work, Zeleis 
passionate about rock climbing, a hobby that brings him immense joy and a profound sense of 
freedom. He vividly remembers his first climb as one of the most thrilling experiences of his life.</p>
<p>Another of Zele's passions is photography. He loves capturing moments and transforming them 
into lasting memories. His skill in photography earned him recognition when he won a 
prestigious contest, a moment he cherishes as one of his proudest achievements. Additionally, 
Zele finds cooking to be a therapeutic and creative outlet. </p>
<p>Zele has set several personal goals for himself, including running a marathon, learning a new 
language, and writing a book. His grandfather has been a significant influence in his life, 
teaching him the values of hard work and perseverance. John's favorite book is "To Kill a 
Mockingbird," and his favorite movie is "The Shawshank Redemption."</p>
<p>With aspirations to travel the world and immerse himself in different cultures, Zele believes that 
travel can broaden his perspective and enrich both his personal and professional life. Armed with 
his camera, he is eager to explore new horizons and document his adventures.</p>
     <img src="images/Portrait.jpg" alt="Zele Mariam in early life">       
    </section>
        
 </main>
    <footer>
        <p>&copy; 2024 Zele Mariam's Story. All rights reserved. <a href="hobbies.html" style="float: right; margin-bottom: 20px;">Back to hobbies Page</a> </p>
    </footer>
</body>
</html>
