<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zele Marian - Hobbies</title>
    <link rel="stylesheet" href="site.css">
<header>
    <h1>Welcome to the Zele Mariam's story </h1>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
</header>
    <main>
        <section>
           
	    <div class="image-item-Hob">
                <h2>Rock Climbing</h2>
 		<p>Outside of work, Zeleis passionate about rock climbing, a hobby that brings him immense joy and a profound sense of freedom. He vividly remembers his first climb as one of the most thrilling experiences of his life.</p>

                <figure>
                    <img src="images/Rock climbing.jpg" alt="image 1">
                    
                </figure>
            </div>


        </section>
        <section>
            <h2>Photography</h2>
            <p>Another of Zele's passions is photography. He loves capturing moments and transforming them into lasting memories. His skill in photography earned him recognition when he won a prestigious contest, a moment he cherishes as one of his proudest achievements</p>
            <img src="images/Photograpthy.jpg" alt="Zele Marian's photography">
        </section>
	<section>
            <h2>Cooking</h2>
            <p> Additionally, Zele finds cooking to be a therapeutic and creative outlet.</p>
            <img src="images/Cooking.jpg" alt="Zele Marian's cooking">
        </section>

    </main>
  <footer>
        <p>&copy; 2024 Zele Mariam's Story. All rights reserved. <a href="index.html" style="float: right; margin-bottom: 20px;">Back to landing Page</a> </p>
    </footer>

</body>
</html>
