<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zele Mariam - Home</title>
    <link rel="stylesheet" href="site.css">
<header>
    <h1>Welcome to the Zele Mariam's story </h1>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
    
</header>

    <main>
        <body>
    <div id="container">
        <h2>Discover the Life of Zele Mariam</h2>
        <div id="image-gallery" class="grid-container">
            <div class="image-item">
                <h3>Zele raining for his first marathon</h3>
                <figure>
                    <img src="images/marathon.jpg" alt="Image Cover 1">
                    <figcaption>Marathon</figcaption>
                </figure>
            </div>
            <div class="image-item">
                <h3> Zele Studying a new language </h3>
                <figure>
                    <img src="images/Language_Learning.jpg" alt="Image Cover 2">
                    <figcaption>New language</figcaption>
                </figure>
            </div>
            <div class="image-item">
                <h3>Zele's Successfull app </h3>
                <figure>
                    <img src="images/App development.jpg" alt="Image Cover 3">
                    <figcaption>App at a tech conference</figcaption>
                </figure>
            </div>
        </div>
   
    </div>

 <footer>
        <p>&copy; 2024 Zele Mariam's Story. All rights reserved.  <a href="../csd-340/index.html" style="float: right; margin-bottom: 20px;">Back to landing Page</a> </p>
    </footer>
</body>
</html>
