/* General styles */
body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #195e83; /* Replace with your preferred color */
    color: white;
    padding: 5px;
    text-align: center;
}

/* h1 styles */
h1 {
    font-weight: 400;
}

/* Navbar styles */
#navbar {
    overflow: hidden;
    background-color: #195e83; /* Replace with your preferred color */
    border-bottom: solid 15px #111; /* Replace with your preferred color */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd; 
    color: black; 
}

h3 {
    color: rgba(40, 167, 69, 1);
    text-align: center;
    margin-bottom: 10px; /* Add space between the title and the image */
}


/* Container styles */
#container {
    margin: 2% 5%;
    padding: 10px;
}

/* Card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333; 
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgba(255, 193, 7, 1);
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid */
    gap: 0px; /* Adds space between the columns */
    margin-top: 5%;
}

.image-item {
    text-align: center;
    margin: 0;
    border: 2px solid black; /* Adds a red border around the figure */
    padding: 20px; /* Adds padding inside the border */
}

.image-item img {
    width: 100%;
    height: auto;
    max-width: 300px; 
    display: block;
    margin: 0 auto;
}


/* Footer styles */
footer {
    background-color: #195e83; /* Same color as header */
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px;
}

footer p {
    color: white;
    font-weight: 400;
    float: center;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

